m4_define(m4_version, `0.0.0')m4_dnl
m4_dnl
m4_dnl Titles
m4_dnl
m4_define(m4_progname, `myscrapexamp')m4_dnl
m4_define(m4_doctitle, `Scraper example')m4_dnl
m4_define(m4_docdate, `\today \\ m4_time_of_day~h.')m4_dnl
m4_define(m4_author, `Paul Huygen <paul.huygen@@huygen.nl>')m4_dnl
m4_define(m4_subject, `Scraper example')m4_dnl
m4_dnl
m4_dnl Locations of programs and system-dependent definitions
m4_dnl
m4_define(m4_mkportbib, `/home/paul/bin/mkportbib')m4_dnl
m4_define(m4_printpdf, `lpr '$1`.pdf')m4_dnl
m4_define(m4_viewpdf, `evince '$1`.pdf')m4_dnl
m4_define(m4_latex, `pdflatex '$1)m4_dnl
m4_define(m4_nuwebbinary, `/usr/local/bin/nuweb')m4_dnl
m4_dnl
m4_dnl Paths and URL's
m4_dnl
m4_dnl
m4_define(m4_aprojroot, m4_regexp(m4_esyscmd(pwd), `\(^[a-zA-Z0-9/-]+\)/nuweb$', `\1'))m4_dnl
m4_define(m4_projroot, `..')m4_dnl
m4_dnl
m4_dnl    subdirs 
m4_dnl
m4_define(m4_abindir, m4_aprojroot`/bin')m4_dnl     Binaries
m4_define(m4_bindir, m4_projroot`/bin')m4_dnl     Binaries
m4_dnl
m4_dnl internal URL's and their templates
m4_dnl 
m4_dnl
m4_dnl Commands
m4_dnl
m4_define(m4_printpdf, `lpr '$1`.pdf')m4_dnl
m4_dnl
m4_dnl bibliography (bib files that can be reached with kpesewhich, without .bib extension)
m4_dnl
m4_define(m4_bibliographies, `litprog')m4_dnl
m4_dnl
m4_dnl external URL's
m4_dnl 
m4_define(m4_nuwebURL, `nuweb.sourceforge.net')m4_dnl
m4_dnl
m4_dnl Miscellaneous
m4_dnl
m4_dnl m4_define(m4_tarurl, `ragingbull.com')m4_dnl
m4_dnl m4_define(m4_warch_snapshot_time, 20160323072944)m4_dnl
m4_define(m4_warch_snapshot_time, 20160323073042)m4_dnl
m4_define(m4_warch, http://web.archive.org/web/m4_warch_snapshot_time/$1)m4_dnl
m4_dnl m4_define(m4_tarurl, `http://web.archive.org/web/20160323072944/http://ragingbull.com')m4_dnl
m4_define(m4_tarurl, `http://web.archive.org/web/20160323073042/http://ragingbull.com')m4_dnl
m4_define(m4_CEVTboardnum, `14242')m4_dnl
m4_define(m4_oil_gas_board, 11677)m4_dnl
m4_define(m4_board_url, http://ragingbull.com/forum/board/$1)m4_dnl
m4_define(m4_topicURL, `http://web.archive.org/web/20160719235030/http://ragingbull.com/forum/topic/1051970')m4_dnl
m4_define(m4_testfile, `1051970')m4_dnl
m4_define(m4_ragingbull_board_url, http://ragingbull.com/forum/board/$1)m4_dnl
m4_define(m4_arch_ragingbull_board_url, http://web.archive.org/web/20160719235030/http://ragingbull.com/forum/board/$1)m4_dnl
m4_dnl
m4_dnl max times to compile with LaTeX.
m4_dnl
m4_define(m4_maxtexloops, `10')m4_dnl
m4_dnl
m4_dnl (style) things that probably do not have to be modified
m4_dnl
m4_changequote(`<!',`!>')m4_dnl
m4_define(m4_header, <!m4_esyscmd(date +'%Y%m%d at %H%Mh'| tr -d '\012'): Generated by nuweb from a_!>m4_progname<!.w!>)
m4_define(m4_time_of_day, <!m4_esyscmd(date +'%H:%M'| tr -d '\012')!>)m4_dnl
m4_define(m4_index4ht, <!tex '\def\filename{{!>m4_progname<!}{idx}{4dx}{ind}} \input idxmake.4ht'!>)m4_dnl
m4_define(m4_nuwebbindir, <!m4_projroot!>/nuweb/bin)m4_dnl
